# Properties for MYSQL
spring.datasource.url=jdbc:mysql://localhost:6033/booksDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
# Properties for JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# Logging
# logging.level.org.springframework.security=DEBUG
